# Generated by Django 4.2.5 on 2023-10-29 03:44

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Setting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("keyword", models.CharField(max_length=255, unique=True)),
                ("value", models.CharField(max_length=255)),
            ],
            options={
                "db_table": "setting",
                "managed": True,
            },
        ),
    ]
